# probable-parakeet

./: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
src/main/java/com/uphill/scheduling/: EventPublicationSchemaFix.java  EventRepublicationScheduler.java  SchedulingApplication.java
src/main/java/com/uphill/scheduling/appointment/: AppointmentBooked.java
src/main/java/com/uphill/scheduling/appointment/application/: AppointmentBookingService.java  AppointmentQueryService.java  BookAppointmentCommand.java  BookAppointmentUseCase.java  BookingTransaction.java
src/main/java/com/uphill/scheduling/appointment/domain/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  NoDoctorAvailableException.java  NoRoomAvailableException.java  PatientInfo.java  SlotAlreadyTakenException.java  TimeSlot.java
src/main/java/com/uphill/scheduling/appointment/domain/exceptions/: NoDoctorAvailableException.java  NoRoomAvailableException.java  SlotAlreadyTakenException.java
src/main/java/com/uphill/scheduling/appointment/infrastructure/: AppointmentJpaRepository.java  AppointmentRepositoryAdapter.java
src/main/java/com/uphill/scheduling/appointment/web/: AppointmentApi.java  AppointmentController.java  GlobalExceptionHandler.java
src/main/java/com/uphill/scheduling/appointment/web/dto/: AppointmentResponse.java  BookAppointmentRequest.java
src/main/java/com/uphill/scheduling/doctor/: DoctorCatalog.java  DoctorRegistry.java  DoctorSnapshot.java  DoctorView.java  Specialty.java
src/main/java/com/uphill/scheduling/doctor/domain/: Doctor.java
src/main/java/com/uphill/scheduling/doctor/infrastructure/: DoctorCatalogAdapter.java  DoctorJpaRepository.java  DoctorRegistryAdapter.java  DoctorSeeder.java
src/main/java/com/uphill/scheduling/integration/application/: PostBookingIntegrationListener.java
src/main/java/com/uphill/scheduling/integration/domain/: DoctorCalendarClient.java  ExternalSystemException.java  RoomReservationClient.java
src/main/java/com/uphill/scheduling/integration/infrastructure/: LoggingDoctorCalendarClient.java  LoggingRoomReservationClient.java
src/main/java/com/uphill/scheduling/notification/application/: AppointmentNotificationListener.java
src/main/java/com/uphill/scheduling/notification/domain/: EmailMessage.java  EmailSender.java
src/main/java/com/uphill/scheduling/notification/infrastructure/: LoggingEmailSender.java  SmtpEmailSender.java
src/main/java/com/uphill/scheduling/room/: RoomCatalog.java  RoomRegistry.java  RoomSnapshot.java  RoomView.java
src/main/java/com/uphill/scheduling/room/domain/: Room.java
src/main/java/com/uphill/scheduling/room/infrastructure/: RoomCatalogAdapter.java  RoomJpaRepository.java  RoomRegistryAdapter.java  RoomSeeder.java
src/main/resources/: application.yml
src/test/java/com/uphill/scheduling/: ModularityTests.java
src/test/java/com/uphill/scheduling/appointment/: AppointmentSchedulingIntegrationTest.java
src/test/java/com/uphill/scheduling/appointment/domain/: AppointmentTest.java  PatientInfoTest.java  TimeSlotTest.java
src/test/java/com/uphill/scheduling/appointment/web/: AppointmentControllerTest.java
src/test/resources/: application.yml
